# web_application_server

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/src/main/java/com/delivalue/tidings/: TidingsApplication.java
app/src/main/java/com/delivalue/tidings/common/: ForbiddenWordFilter.java  GlobalExceptionHandler.java  KstLocalDateTimeSerializer.java  RequestValidator.java  TokenProvider.java
app/src/main/java/com/delivalue/tidings/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
app/src/main/java/com/delivalue/tidings/config/: JacksonConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/java/com/delivalue/tidings/domain/auth/controller/: AuthController.java
app/src/main/java/com/delivalue/tidings/domain/auth/dto/: LoginResponse.java  PublicIdValidateResponse.java  RegisterPublicIdRequest.java  RegisterRequest.java
app/src/main/java/com/delivalue/tidings/domain/auth/service/: AuthService.java
app/src/main/java/com/delivalue/tidings/domain/block/controller/: BlockController.java
app/src/main/java/com/delivalue/tidings/domain/block/dto/: BlockRequest.java
app/src/main/java/com/delivalue/tidings/domain/block/service/: BlockService.java
app/src/main/java/com/delivalue/tidings/domain/comment/controller/: CommentController.java
app/src/main/java/com/delivalue/tidings/domain/comment/dto/: CommentCreateRequest.java  CommentResponse.java
app/src/main/java/com/delivalue/tidings/domain/comment/service/: CommentService.java
app/src/main/java/com/delivalue/tidings/domain/coupon/controller/: CouponController.java
app/src/main/java/com/delivalue/tidings/domain/coupon/dto/: CouponUseRequest.java
app/src/main/java/com/delivalue/tidings/domain/coupon/service/: CouponService.java
app/src/main/java/com/delivalue/tidings/domain/data/controller/: StorageController.java
app/src/main/java/com/delivalue/tidings/domain/data/dto/: PostMediaUploadRequest.java  ProfileUploadRequest.java
app/src/main/java/com/delivalue/tidings/domain/data/entity/: AggregateFeatureConfig.java  AnnIndexMetadata.java  Badge.java  CaretFeedbackHistory.java  Comment.java  Coupon.java  CouponLog.java  FatigueLog.java  Feed.java  Follow.java  InteractionTimeSeriesStats.java  Like.java  LowSignalUserProfile.java  Member.java  MemberActivityStats.java  MemberBadge.java  MemberBlock.java  MemberGameProfile.java  MemberGenreInterest.java  MemberInterestTopic.java  MemberMute.java  MemberPlatformPreference.java  MemberRetweetMute.java  MemberSearch.java  MemberTopicPreference.java  NotificationLog.java  Post.java  PostContentFeature.java  PostImpression.java  PostSearch.java  PostTopic.java  PostTopicAnnotation.java  RecommendedMemberImpression.java  Report.java  SafetyLevelConfig.java  SafetyModelThreshold.java  Scrap.java  SocialProof.java  Topic.java  UserActionEvent.java  (+2 more)
app/src/main/java/com/delivalue/tidings/domain/data/repository/: AggregateFeatureConfigRepository.java  AnnIndexMetadataRepository.java  BadgeRepository.java  CaretFeedbackHistoryRepository.java  CommentRepository.java  CouponLogRepository.java  CouponRepository.java  FatigueLogRepository.java  FeedRepository.java  FollowRepository.java  InteractionTimeSeriesStatsRepository.java  LowSignalUserProfileRepository.java  MemberActivityStatsRepository.java  MemberBadgeRepository.java  MemberBlockRepository.java  MemberGameProfileRepository.java  MemberGenreInterestRepository.java  MemberInterestTopicRepository.java  MemberMuteRepository.java  MemberPlatformPreferenceRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  MemberRetweetMuteRepository.java  MemberSearchRepository.java  MemberTopicPreferenceRepository.java  NotificationLogRepository.java  PostContentFeatureRepository.java  PostImpressionRepository.java  PostLikeRepository.java  PostRepository.java  PostSearchRepository.java  PostTopicAnnotationRepository.java  PostTopicRepository.java  RecommendedMemberImpressionRepository.java  ReportRepository.java  (+8 more)
app/src/main/resources/: application.properties  application.yml  forbiddenWords.txt
app/src/main/resources/static/: signInEvent.html
app/src/test/java/com/delivalue/tidings/: TidingsApplicationTests.java
app/src/test/java/com/delivalue/tidings/common/: ForbiddenWordFilterTest.java  GlobalExceptionHandlerTest.java  RequestValidatorTest.java  TokenProviderTest.java
app/src/test/java/com/delivalue/tidings/common/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java
app/src/test/java/com/delivalue/tidings/domain/dto/: DtoValidationTest.java
(+49 files in other folders)
